/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  "appId": "com.wallstreencn.notification",
  "productName": "华尔街见闻审核中心",
  "asar": true,
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist"
  ],
  "mac": {
    "icon": "public/icons/icon.icns",
    "artifactName": "${productName}_${version}.${ext}",
    "target": [
      "dmg"
    ]
  },
  "win": {
    "icon": "public/icons/icon.ico",
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "artifactName": "${productName}_${version}.${ext}"
  },
  "nsis": {
    "installerIcon": "public/icons/icon.ico",
    "uninstallerIcon": "public/icons/icon.ico",
    "createDesktopShortcut": true,
    "allowElevation": true,
    "oneClick": false,
    "perMachine": false,
    "installerLanguages": "zh_CN",
    "language": "2052",
    "displayLanguageSelector": true,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false,
    "runAfterFinish": true,
    "shortcutName": "华尔街见闻"
  },
  "protocols": [
    {
      "name": "Wscn check",
      "schemes": ["wscn-notification"]
    }
  ],
  "publish": [
    {
      "provider": "generic",
      "url": "https://download.wallstreetcn.com/"
    }
  ],
  "generateUpdatesFilesForAllChannels": true
}
